; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A65B125C-D669-4B08-98D0-065241093572}
AppName=Simple Workfloor Management Suite
AppVerName=Simple Workfloor Management Suite v1.0
AppPublisher=Johnny Hooyberghs
DefaultDirName={pf}\SwmSuite
DefaultGroupName=SwmSuite
AllowNoIcons=yes
OutputBaseFilename=SwmSuiteSetup
SetupIconFile=C:\_-_Eindwerk_-_\icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=banner.bmp
WizardSmallImageFile=icon.bmp

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SimpleWorkfloorManagementSuite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SimpleWorkfloorManagementSuite.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Data.DataObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.DataAccess.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.DataAccess.Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Facade.WebService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Framework.BusinessObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Framework.UnitTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Presentation.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Presentation.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Proxy.Inproc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Proxy.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Proxy.WebService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuite.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuiteAvatarManagement.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_-_Eindwerk_-_\Source\SimpleWorkfloorManagementSuite\bin\Release\SwmSuiteZipCodeManagement.exe"; DestDir: "{app}";  Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\_-_Eindwerk_-_\Fonts\Copperplate Gothic Bold BT.ttf"; DestDir: "{fonts}"; FontInstall: "Copperplate Gothic Bold BT"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\_-_Eindwerk_-_\Fonts\Copperplate Gothic Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Copperplate Gothic Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\_-_Eindwerk_-_\Fonts\Copperplate Gothic Condensed BT.ttf"; DestDir: "{fonts}"; FontInstall: "Copperplate Gothic Condensed BT"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\_-_Eindwerk_-_\Fonts\Copperplate Gothic Light.ttf"; DestDir: "{fonts}"; FontInstall: "Copperplate Gothic Light"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\Simple Workfloor Management Suite"; Filename: "{app}\SimpleWorkfloorManagementSuite.exe" ; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Simple Workfloor Management Suite}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Simple Workfloor Management Suite"; Filename: "{app}\SimpleWorkfloorManagementSuite.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Simple Workfloor Management Suite"; Filename: "{app}\SimpleWorkfloorManagementSuite.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}";

[Run]
Filename: "{app}\SimpleWorkfloorManagementSuite.exe"; Description: "{cm:LaunchProgram,Simple Workfloor Management Suite}"; Flags: nowait postinstall skipifsilent

